package ex05method;

import java.util.Scanner;

import ex04controlstatement.dandan;

public class E04MethodType03_2
{
	/*
	연습문제] 사용자로부터 2~9사이의 숫자중 2개를 입력받아
	그에 해당하는 구구단을 출력하는 메서드를 작성하시오.
	무조건 첫번째 입력받는수가 작아야한다.
	입력예]
		첫번째숫자 : 3
		두번째숫자 : 12
		3*1=3 3*2=6........
		........
		...................12*9=108
	메서드명 : inputGugudan(int sNum, int eNum)
	 */
	
	public static void printGugudan(int sNum, int eNum) {
		
		System.out.printf("%d * %d = %d", sNum, eNum, (eNum*sNum));
		
	}
	public static void infutGugudan(int sNum, int eNum) {
		//2단에서 9단까지 반복하는 for문작성
		//for(int e=eNum; e<=sNum; e++)
		//즉 앞에 구현한 for문을 아래와같이 변경하자
		
		//e 하나의 단이 고정된 상태에서 수가 1~9까지 증가하는 for문
		//for(int su=1; su<=9; su++)
		for(int e=sNum; e<=sNum; e++) { //단을 증가
			//for(int dan=2; dan<=9; dan++)
			for(int j=eNum; j<=eNum; j++) { //수를 증가
				
				int dandan = j*e;
				System.out.printf("%d * %d = %d", j, e, dandan);
				
			}
			
			System.out.println();
		}
		
		
		
	}
	
	public static void main(String[] args)
	{
		Scanner scanner = new Scanner(System.in);
		System.out.println("구구단의 단 숫자를 입력: ");
		int startNum = scanner.nextInt();
		System.out.println("구구단의 수 숫자를 입력: ");
		int endNum = scanner.nextInt();
		
		
		/*
		 시작단이 종료단보다 항상 작아야하지만 위치 변경되었다면
		 아래와같이 순서를 변경하여 호출하자
		 */
		infutGugudan(startNum, endNum);
		printGugudan(startNum, endNum);

	}

}
