package ex05method;

public class E07Overloading
/*
 메서드 오버로딩
  :동일한 이름의 메서드를 2개이상 정의하는것을 말한다
  -매개변수의 개수가 다르거나 자료형이 다를때 성립한다.
  -반환탕비만 다른것은 허용하지 않는다.
  -컴파일러는 메서드 호출시 전달되는 인수(파라미터)를 통해
  호출할 메서드를 구분한다.
 */
{
	static void person(int juMinNum, int milNum) {
		System.out.println("군필자 이시군요");
		System.out.println("주민번호"+juMinNum);
		System.out.println("군번"+ milNum);
	}
	static void person(int juMinNum) {
		System.out.println("미필이거나 여자분이시네");
		System.out.println("주민번호"+juMinNum);
	}
	
	/*
	 위와 아래의 메서드는 반환타입만 다른 경우이므로 person(10)
	 으로 호출한다. 가정했을때 어떤 메서드를 호출할지 애매하다.
	 컴파일러는 애매한 경우 무조건 에러가 발생한다.
	 */
//	static int person(int juMin) {
//		System.out.println("미필이거나 여자분이시네");
//		System.out.println("주민번호"+juMin);
//		
//		return 1;
//	}
	
	public static void main(String[] args)
	{	
		//매개변수가 2개인 메서드 호출(남성)
		person(12345, 789122);
		System.out.println("=============");
		
		//매개 변수가 1개인 메서드 호출(여성)
		person(876666);
		
		//=========================//
		/*
		 출력을 위해 사용하는 print()메서드문이 대표적인 
		 오버로딩메서드이다.
		 정수,실수,문자,등 모든탕비에대한 오버로딩이 되어 정의된다.
		 */
		System.out.println(1);
		System.out.println(1);
		System.out.println(3.14);
		System.out.println('A');
		System.out.println("안녕");
	}

}
